	server {
        listen 80;
        server_name template.robot;
        location / {
            proxy_pass http://template.robot:8080;
            proxy_set_header  X-Forwarded-For 10.254.254.254;
            proxy_set_header  Host $http_host;
        }
    }

} # the end of all the things
