	server {
        listen 8080;
        server_name template.robot;
        location / {
            proxy_pass http://template.robot:8080;
            proxy_set_header  X-Forwarded-For 10.254.254.254;
            proxy_set_header  Host $http_host;
        }
	}